{
  "name": "backendef_rc_2023",
  "version": "1.0.0",
  "description": "REST API para un gimnasio",
  "main": "index.js",
  "scripts": {
    "start": "npx babel-node src/index.js",
    "dev": "nodemon --exec npx babel-node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gustavoadolfogjvv/BackendProyectoGimnasio.git"
  },
  "keywords": [
    "REST",
    "API"
  ],
  "author": "Grupo dos 02 Aybar Villoldo Tolosa Torregrosa Castro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gustavoadolfogjvv/BackendProyectoGimnasio/issues"
  },
  "homepage": "https://github.com/Gustavoadolfogjvv/BackendProyectoGimnasio#readme",
  "dependencies": {
    "@babel/cli": "^7.23.4",
    "@babel/node": "^7.22.19",
    "@babel/preset-env": "^7.23.5",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^8.0.2",
    "morgan": "^1.10.0"
  }
}
